<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <!-- HTML5 Doctype -->
  <meta name=“viewport” content=“width=device-width, initial-scale=1”>
  <title>Gallery | Casey Colby</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div class="page">

  <header>
    <div class="container">
      <!-- page headline -->
      <h1 class="logo">Casey Colby</h1>
      <!-- horizontal navigation menu as list of links -->
      <ul class="nav_top">
        <li><a href="index.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="container container_center"> 

    <section class="main_content">

      <h2>Portfolio</h2>

      <div class="project_container"> <!-- project container -->

        <div class="project"> <!-- pr1 -->
          <a href="#"><img src="assets/images/portfolio/1.jpg" alt="Fun game thumbnail">
          <h4>Game (TBA)</h4></a>
        </div> <!-- end pr1 -->

        <div class="project"> <!-- pr2 -->
          <a href="#"><img src="assets/images/portfolio/2.jpg" alt="Fun Game thumbnail">
          <h4>Fun Game (TBA)</h4></a>
        </div> <!-- end pr2 -->

        <div class=project> <!-- pr3 -->
          <a href="#"><img src="assets/images/portfolio/3.jpg" alt="Logic Game thumbnail">
          <h4>Logic Game (TBA)</h4></a>
        </div> <!-- end pr3 -->
        
        <div class=project> <!-- pr4 -->
          <a href="#"><img src="assets/images/portfolio/4.jpg" alt="Widget thumbnail">
          <h4>Helpful Widget (TBA)</h4></a>
        </div> <!-- end pr4 -->
        
        <div class=project> <!-- pr5 -->
          <a href="#"><img src="assets/images/portfolio/5.jpg" alt="Awesome Project thumbnail">
          <h4>Awesome Project (TBA)</h4></a>
        </div> <!-- end pr5 -->
      </div> <!-- end project container -->
    </section>

    <section class="sidebar">
      <h3>Connect with Me</h3>
      <ul class="social_links">
        <!-- link github profile -->
        <li><a href="https://github.com/cecolby11" target="_blank"><img src="assets/images/github.png" alt="github logo"></a></li>
        <!-- link linkedin profile-->
        <li><a href="https://www.linkedin.com/in/casey-colby-5208a95b" target="_blank"><img src="assets/images/linkedin.png" alt="linkedin logo"></a></li>
        <!-- link stackoverflow profile-->
        <li><a href="http://stackoverflow.com/users/6304956/cecolby11?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" alt="stackoverflow logo"></a></li>
        
      </ul>
    </section>

  </div> <!-- end content container div -->

  <footer>
    <!-- &#169; is character reference for copyright symbol -->
    &#169; Copyright 2017 Casey Colby
  </footer>

</div><!--  end page wrap -->
</body>
</html>